export const GET_ERRORS = "GET_ERRORS";
export const REGISTER_USER = "REGISTER_USER";
export const LOGIN_USER = "LOGIN_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const GET_USER_PAGINATION = "GET_USER_PAGINATION";
export const DELETE_USER = "DELETE_USER";
export const DELETE_LIST_USER = "DELETE_LIST_USER";
export const GET_USER_DETAIL = "GET_USER_DETAIL";
export const CREATE_USER = "CREATE_USER";
export const UPDATE_USER = "UPDATE_USER";

export const GET_OPERATION = "GET_OPERATION";
export const GET_OPERATION_BY_CONDITION = "GET_OPERATION_BY_CONDITION";


export const CREATE_PERMISION = "CREATE_PERMISION";
export const UPDATE_PERMISION = "UPDATE_PERMISION";
export const GET_PERMISSION_PAGINATION = "GET_PERMISSION_PAGINATION";
export const GET_PERMISSION_ALL = "GET_PERMISSION_ALL";
export const DELETE_PERMISSION = "DELETE_PERMISSION";
export const DELETE_LIST_PERMISSION = "DELETE_LIST_PERMISSION";
export const GET_PERMISSION_DETAIL = "GET_PERMISSION_DETAIL";

export const CREATE_ROLE = "CREATE_ROLE";
export const UPDATE_ROLE = "UPDATE_ROLE";
export const GET_ROLE = "GET_ROLE";
export const GET_ALL_ROLE = "GET_ALL_ROLE";
export const DELETE_ROLE = "DELETE_ROLE";
export const DELETE_LIST_ROLE = "DELETE_LIST_ROLE";
export const GET_ROLE_DETAIL = "GET_ROLE_DETAIL";


export const GET_NOTIFICATION = "GET_NOTIFICATION";
export const GET_ALL_MOVIE = "GET_ALL_MOVIE";
export const GET_MOVIE_PAGINATION = "GET_MOVIE_PAGINATION";
export const GET_MOVIE_DETAIL = "GET_MOVIE_DETAIL";
export const CREATE_MOVIE = "CREATE_MOVIE";
export const UPDATE_MOVIE = "UPDATE_MOVIE";
export const DELETE_MOVIE = "DELETE_MOVIE";
export const DELETE_LIST_MOVIE = "DELETE_LIST_MOVIE";

export const GET_SEASON_ALL = "GET_SEASON_ALL";
export const GET_SEASON_BY_MOVIE = "GET_SEASON_BY_MOVIE";

export const GET_EPISODE_ALL = "GET_EPISODE_ALL";
export const GET_EPISODE_BY_MOVIE_SEASON = "GET_EPISODE_BY_MOVIE_SEASON";

export const GET_SENTENCE_PAGINATION = "GET_SENTENCE_PAGINATION";
export const GET_SENTENCE_DETAIL = "GET_SENTENCE_DETAIL";
export const UPDATE_SENTENCE = "UPDATE_SENTENCE";
export const CREATE_SENTENCE = "CREATE_SENTENCE";
export const DELETE_SENTENCE = "DELETE_SENTENCE";
export const DELETE_LIST_SENTENCE = "DELETE_LIST_SENTENCE";
export const SAVE_FILE = "SAVE_FILE";
export const READ_FILE_TO_IMPORT_SENTENCE = "READ_FILE_TO_IMPORT_SENTENCE";


export const GET_PHRASES = "GET_PHRASES";
export const CREATE_PHRASE = "CREATE_PHRASE";
export const GET_PHRASE_PAGINATION = "GET_PHRASE_PAGINATION";
export const DELETE_PHRASE = "DELETE_PHRASE";
export const DELETE_LIST_PHRASE = "DELETE_LIST_PHRASE";
export const GET_PHRASE_DETAIL = "GET_PHRASE_DETAIL";


export const GET_IT_SENTENCE_PAGINATION = "GET_IT_SENTENCE_PAGINATION";
export const GET_IT_SENTENCE_DETAIL = "GET_IT_SENTENCE_DETAIL";
export const UPDATE_IT_SENTENCE = "UPDATE_IT_SENTENCE";
export const CREATE_IT_SENTENCE = "CREATE_IT_SENTENCE";
export const DELETE_IT_SENTENCE = "DELETE_IT_SENTENCE";
export const DELETE_LIST_IT_SENTENCE = "DELETE_LIST_IT_SENTENCE";

export const GET_ALL_GENRE = "GET_ALL_GENRE";
export const GET_GENRE_DETAIL = "GET_GENRE_DETAIL";


